Gantt Chart
-First Come,First Served:
 P1:       +----------------+
           |    A: 0.0ms    |
           |    B: 8ms      |
           +----------------+
 P2:       |   +----------------+
           |   |     A: 0.4ms   |-------------------------*
           |   |     B: 4ms     |                         |
           |   +----------------+                         |
 P3:       |       +--------------+                       |
           |       |    A: 1.0ms  |-----------------------|--------------*
           |       |    B: 1ms    |                       |              |
           |       +--------------+                       |              |
 P4:       |           +-------------------+              |              |
           |           |      A: 1.3ms     |--------------|--------------|----------------*
           |           |      B: 5ms       |              |              |                |
           |           +-------------------+              |              |                |
           |                                              |              |                |
          \|/                                            \|/            \|/              \|/
scheduled: +----------------------------------+----------------+-------------+-------------------+
           |              P1                  |     P2         |    P3       |        P4         |
           |              8ms                 |     4ms        |    1ms      |        5ms        |
           +----------------------------------+----------------+-------------+-------------------+
           0                                  8                12            13                  18
Average waiting time: 
t1=0ms
t2=8-0.4=7.6ms 
t3=8+4-1=11ms 
t4=8+4+1-1.3=11.7
=> awt = (0 + 7.6 + 11 + 11.7)/4 = 7,575ms
Average turnaround time: (8 + 11.6 + 12 + 16.7)/4 = 12.075
t1=8ms
t2=8+4-0.4=11.6ms
t3=8+4+1-1=12ms
t4=8+4+1+5-1.3=16.7ms
=> att = (8 + 11.6 + 12 + 16.7)/4 = 12.075ms

-Shortest Job First:
  P1:       +----------------+
           |    A: 0.0ms    |
           |    B: 8ms      |
           +----------------+
 P2:       |   +----------------+
           |   |     A: 0.4ms   |----------------------------------------*
           |   |     B: 4ms     |                                        |
           |   +----------------+                                        |
 P3:       |       +--------------+                                      |
           |       |    A: 1.0ms  |-----------------------*              |
           |       |    B: 1ms    |                       |              |
           |       +--------------+                       |              |
 P4:       |           +-------------------+              |              |
           |           |      A: 1.3ms     |--------------|--------------|----------------*
           |           |      B: 5ms       |              |              |                |
           |           +-------------------+              |              |                |
           |                                              |              |                |
          \|/                                            \|/            \|/              \|/
scheduled: +----------------------------------+----------------+-------------+-------------------+
           |              P1                  |     P3         |    P2       |        P4         |
           |              8ms                 |     1ms        |    4ms      |        5ms        |
           +----------------------------------+----------------+-------------+-------------------+
           0                                  8                12            13                  18
Average waiting time:
t1=0ms
t3=8-1=7ms
t2=8+1-0.4=8.6ms
t4=8+1+4-1.3=11.7ms
=> awt = (0 + 7 + 8.6 + 11.7)/4 = 6.825ms
Average turnaround time: 
t1=8
t2=8+1+4-0.4=12.6ms
t3=8+1-1=8ms
t1=8+1+4+5-1.3=16.7ms
=> att = (8 + 12.6 +8 + 16.7)/4 = 11.325ms

-Shortest Remaining Time First:
 P1:       +-----------------------------+
           |         A: 0.0ms            |-------------------------------------*
           |         B: 8ms              |                                     |
           +-----------------------------+                                     | 
 P2:       |   +----------------+                                              |
           |   |     A: 0.4ms   |-----------------*                            |
           |   |     B: 4ms     |                 |                            |
           |   +----------------+                 |                            |
 P3:       |   |   +---------+                    |                            |
           |   |   | A: 1.0ms|                    |                            |
           |   |   | B: 1ms  |                    |                            |
           |   |   +---------+                    |                            |
 P4:       |   |   |   +---------------+          |                            |
           |   |   |   |  A: 1.3ms     |----------|----*                       |
           |   |   |   |  B: 5ms       |          |    |                       |
           |   |   |   +---------------+          |    |                       |
           |   |   |                *-------------*    |                       |
          \|/ \|/ \|/              \|/                \|/                     \|/
scheduled: +---+---+---------+------------+-------------------+------------------------------+                       
           |P1 |P2 |    P3   |     P2     |         P4        |              P1              |
           |   |   |    1ms  |     3.4ms  |         5ms       |              7.6ms           |                                 
           +---+---+---------+------------+-------------------+------------------------------+ 
           0  0.4  1         2           5.4                 10.6                            18
           
 Average waiting time:  
 t1=10.6-0.4=10.2ms
 t2=2-1=1ms
 t3=0ms
 t4=5.4-1.3=4.1ms
 => awt = (10.2 + 1 + 0 + 4.1)/4 = 3.825ms
 Average turnaround time:
 t1=18ms
 t2=5.4-0.4=5ms
 t3=2-1=1ms
 t4=10.6-1.3=9.3ms
 => att = (18 + 5 + 1 + 9.3)/4 = 8.325ms
 
 -Round Robin:
 P1:       +----------------------------------+
           |              A: 0.0ms            |--------*-----------------*----------------*---------------*
           |              B: 8ms              |        |                 |                |               |
           +----------------------------------+        |                 |                |               |
 P2:       |   +----------------+      |               |                 |                |               |
           |   |     A: 0.4ms   |------|-----*---------|-----*-----------|------*         |               |
           |   |     B: 4ms     |      |     |         |     |           |      |         |               |
           |   +----------------+      |     |         |     |           |      |         |               | 
 P3:       |     | +---------+         |     |         |     |           |      |         |               |
           |     | | A: 1.0ms|         |     |         |     |           |      |         |               |
           |     | | B: 1ms  |         |     |         |     |           |      |         |               |
           |     | +---------+         |     |         |     |           |      |         |               |
 P4:       |     |  |  +---------------|---+ |         |     |           |      |         |               |
           |     |  |  |      A: 1.3ms |   |-|----*----|-----|-----*-----|------|-----*---|-------*       |
           |     |  |  |      B: 5ms   |   | |    |    |     |     |     |      |     |   |       |       |
           |     |  |  +---------------|---+ |    |    |     |     |     |      |     |   |       |       |
           |     |  *-----|      |     |     |    |    |     |     |     |      |     |   |       |       |
          \|/   \|/      \|/    \|/   \|/   \|/  \|/  \|/   \|/   \|/   \|/    \|/   \|/ \|/     \|/     \|/
scheduled: +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------------+
           | P1  | P2  | P3  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P4  |     P1     |
           | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms |     3ms    |
           +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------------+
           0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15           18
 
 Average waiting time:
 t1=10ms
 t2=7.6ms
 t3=1ms
 t4=8.7ms
 => awt = (10 + 7.6 + 1 + 8.7)/4 = 6.825ms
 Average turnaround time:
 t1=18ms
 t2=12-0.4=11.6ms
 t3=3-1=2ms
 t4=15-1.3=13.7ms
 => att = (18 + 11.6 + 2 + 13.7)/4 = 11.325ms
 
 

           
